<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 出现乱码：网页编码方式不对，对charst进行修改，UTF-8或者gb2312 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .center {
            text-align: center;
            margin: auto;
        }

        .right {
            text-align: right;

        }

        .left {
            text-align: left;
        }

        .background {
            background-color: antiquewhite;
        }

        .hight {
            height: 80px;
        }

        table {
            text-decoration: solid;
        }

        .font-size {
            font-size: 500px;
        }

        .size {
            height: 200px;
            width: 25%;
        }
    </style>

</head>

<body class="background">

    <table class="center" border="2px" width="700px" hight="800px" cellspadding=" 1" cellspacing="0">
        <caption font-family="5">个人信息</caption>
        <tr>
            <td>姓名</td>
            <td>郑怡</td>
            <td>照片</td>
            <td><img src="图片资料/touxiang(1).jpeg" /></td>
        </tr>
        <tr>
            <td>学校</td>
            <td>中南大学</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        </tr>
        <tr>
            <td>专业</td>
            <td colspan="2">软件工程</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        </tr>
        <td>兴趣爱好</td>
        <td colspan="2">看书,电影</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <tr>
            <td>qq邮箱</td>
            <td colspan="2">3362306665@qq.com</td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <div><img src="图片资料/cat.jpeg" class="size" /><img src="图片资料/rabit.jpeg" class="size" /><img
            src="图片资料/chengfengpoliang.jpeg" class="size" /><img src="图片资料/book.jpeg" class="size" /></div>
    <ul class="center">
        <div><a href="resume.html"><button type="submit">enter resume</button></a><a href="schedule.html">
                <button type="submit">enter schedule</button></a></div>

    </ul>







</body>

</html>