<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        .blue {
            color: blue;
        }

        .center {
            text-align: center;
        }

        .black {
            color: black;
        }

        #background {
            background-repeat: no-repeat;
            background-position: center;
        }

        .biaoti {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-language-override: 20;
            color: black;
            font-size: 80px;
        }

        body {
            background-color: lightgray;
            background-size: cover;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .size {
            height: 150%;
            width: 25%;
        }
    </style>
</head>

<body>
    <ul class="biaoti" id="dingbu">
        <li align="center">military training start</li>
    </ul>

    <ul class="left">
        <li>you may want to find my <a href="home.html">home</a>

        <li>you may want to find my <a href="schedule.html">schedule</a>



    </ul>
    <!-- 日记开始 -->
    <div class="center"><img src="图片资料/齐步走.jpeg" title="齐步走的我们" alt="齐步走" class="size" />
        <img src="图片资料/军体拳 (1).jpeg" title="军体拳" alt="军体拳" class="size" />
        <img src="图片资料/军体拳2.jpeg" title="军体拳" alt="军体拳" class="size" />
    </div>
    <p3>
        <div class="center">在雨中升旗，感受国旗的肃穆与庄严</div>
    </p3>
    </p>
    <div class="center"><img src="图片资料/一二九运动升旗.jpeg" title="升旗" alt="升旗" /><img src="图片资料/悼念.jpeg" title="悼念"
            alt="悼念" /></div>
    <a href="#dingbu">返回顶部</a>
    <p>
        晚上我们和二排的兄弟一起唱了<a
            href="https://www.bilibili.com/video/BV1JF411A7Mr/?spm_id_from=333.337.search-card.all.click">&lt;&lt;当那一天真的来临&gt;&gt;</a>其中高音部分我是真的唱不上去，结果摸鱼了一晚上。真的累~
    </p>
    <div class="center"><img src="图片资料/jungei.jpeg" title="军歌" alt="军歌" width="30%" hight="30%" /><a href="#目录">返回目录</a>
    </div>
    </p>
    <p>
        晚上还是规定的军歌时间，我发现自己唱的真不咋地，于是只好摸鱼了。&_&......不过隔壁连唱的是真的好*_*佩服...
    </p>
    <div class="center"><video src="视频资料/军歌.mp4" controls="controls" width="500" height="300"></video></div>
    <div>别的连的，不敢多拍。</div>
    <p>
        军训第一阶段就要结束了，上午进行成绩考核。略微有点紧张，希望明天能发挥好吧。现在回想好像军训也没太多任务......
    </p></br>
    <div>军训任务好像也只有</div>
    <!-- 一个无序列表 -->
    <ul>
        <li>立正稍息跨立</li>
        <li><a href="https://cn.bing.com/search?q=%E5%81%9C%E6%AD%A2%E9%97%B4%E8%BD%AC%E6%B3%95%E5%8A%A8%E4%BD%9C&qs=n&form=QBRE&sp=-1&lq=0&pq=%E5%81%9C%E6%AD%A2%E9%97%B4%E8%BD%AC%E6%B3%95%E5%8A%A8%E4%BD%9C&sc=10-7&sk=&cvid=63A90E9F5FA3406494B505D27756A6A4&ghsh=0&ghacc=0&ghpl= "
                target="_blank">停止间转法</a>
        </li>
        <li>敬礼礼毕</li>
        <li>踢正步</li>
    </ul>
    <p>
        今天进行分列式的选拔，很遗憾我落选了。于是就来到了<a
            href="https://cn.bing.com/search?q=%E5%86%9B%E4%BD%93%E6%8B%B3&form=ANSPH1&refig=39416eb5de374ed991e63b6cabe523ba&pc=NMTS"
            target="_blank">军体拳</a>刚开始还有点难过，但是练了一会后，我发现还是挺有意思的。或许在这边真的更适合我呢。
    </p>
    <div class="center" width="25%" hight="30%"><img src="图片资料/军体拳 (1).jpeg" /><a
            href="https://www.bilibili.com/video/BV19M4y127J3?t=4.0"><img src="图片资料/军体拳2.jpeg" title="点击查看视频"
                alt="军体拳" /></div></a>
    <div class="right">点击右侧图片查看视频</div>
    <p>
        今天下午我们举办了趣味运动会，三个项目。
        <ui>
            <li>50米扛旗接力</li>
            <li><a href="https://tv.sohu.com/v/cGwvNTM0NDUzMC8yMjk1MTMyMy5zaHRtbA==.html" target="_blank">八人九足比赛</a>
            </li>
            <li>拔河比赛</li>
        </ui>
    <p>
        我们连接力第二名，八人九足第一名，拔河也是第一。今天连长难得高兴一会，教官们一起唱歌。脱下了平时严肃的外表，教官们竟是如此可爱。
    </p>
    </p>
    <img src="图片资料/队列1.jpeg" class="center" title="队列" /><a href="#目录">返回目录</a>
    <p>
        今天正式开始演练。
    </p>
    </p>
    <div class="center"> <video src="视频资料/倒计时——使用Clipchamp制作.mp4" controls="controls" width="500" height="300"></video>
    </div>


</body>